[Rainmeter]
;Every 1000ms
Update=1000
;Grey background
BackgroundMode=2
SolidColor=0,0,0,192

[Metadata]
Author=TheQez
Description=Display CPU Information
Verion=0.0.0

[Variables]
fontColor = 255,255,255,255
fontType=Verdana

;Styles

[styleTitle]
StringAlign=Center
FontColor=#fontColor#
FontFace=#fontType#
FontSize=16
AntiAlias=1
ClipString=1

[styleLabel]
StringAlign=Left
FontColor=#fontColor#
FontFace=#fontType#
FontSize=8
AntiAlias=1
ClipString=1

[styleValue]
StringAlign=Right
FontColor=#fontColor#
FontFace=#fontType#
FontSize=8
AntiAlias=1
ClipString=1

;Measures

[measureCPULoad]
;Average CPU load
Measure=CPU
Processor=0

;Meters

[meterCPUTitle]
Meter=String
MeterStyle=styleTitle
Text=CPU
X=80
Y=0

[meterCPULoadLabel]
Meter=String
MeterStyle=styleLabel
Text=Load
X=0
Y=32

[meterCPULoadValue]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPULoad
X=160
Y=32
Text=%1%